<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de textos</title>
<style>
    body{
        background-image:linear-gradient(to right,#F26A4B,#D9A273) ;
    }
    h1{
        text-align: center;
        color:#05F2DB ;
        margin-bottom: 2px;
    }
    .titu{
        font-family: Arial, Helvetica, sans-serif;
    }
    div{
        padding: 15px;
        text-align: justify;
        text-indent: 20px;
    }
    main{
        margin: auto;
        width: 600px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 10px 10px 5px #590219;
    }
    img{
       border-radius: 10px;
    }
</style>
</head>
<body>
    <main>
        <h1 class="titu">Título</h1>
        <div>
            <h2 class="titu">Subtítulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ullam. <em>Vero natus obcaecati maxime, in veniam quod ratione, excepturi amet ipsam et impedit laboriosam iure quis vel quasi fugit consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nobis neque</em> fugit labore quaerat recusandae rerum adipisci cupiditate, voluptatibus officia deleniti ullam quos maxime, facere vitae, excepturi explicabo. Dolore, consequatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto modi recusandae quaerat veritatis sit, aperiam, at sapiente velit aut ipsam corporis reiciendis. Consequatur iusto,<a href="https://www.google.com" target="_blank" rel="next">entre no link</a> harum nisi accusamus veniam fugit nam!</p>
            <h2 class="titu">Outro subtiluo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione illum et totam nam architecto amet beatae quam iure quo quaerat quis reprehenderit deleniti nemo enim ducimus tempore, magnam adipisci ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quam consectetur adipisci cumque molestias ipsam? Tempore unde assumenda hic veritatis quis odio incidunt doloribus quas ipsam nulla corporis, repudiandae nobis.</p>
            <img src="wallpa.jpg" alt="" width="300px" height="150px">
            <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nihil eum maiores optio fugit praesentium ex repudiandae nam esse rem, consectetur quidem eligendi expedita non vero repellat perspiciatis dolorem officiis.</p>

        </div>
      
    </main>
</body>
</html>